# gcp-examples-s3-gcs-bigquery

./: .gitignore  README.md  pom.xml
src/main/java/com/google/cloud/examples/: GCStoTempTable.java  RetryHttpInitializerWrapper.java  S3toAWS.java
src/main/resources/: service-account.json
